<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ToDo_List_OOP.exe" version="0.0.1.1" publicKeyToken="d08ed80411114668" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15352">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5wdOKUeS9s6+FmVZP5SuyN4eo3Nb28YAtgmMr6QD4uQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ToDo_List_OOP.deps.json" size="431">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oBMtNTADlAeG2fB6OX463wBdhzBaiXA0yQzXSLMf+iA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ToDo_List_OOP.dll" size="13816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u8W+0q7yY4LwsiPpT0dhNd+mQl6vB8Xz26X3sdqX58A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ToDo_List_OOP.exe" size="126456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qIyMSkja2qEVM0amtad37ouf+mvtH8VL5Cb7Py/cPEI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ToDo_List_OOP.runtimeconfig.json" size="147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iI6/O4au0ALAS89Abi2t9lb1sAS59+Uw9x90XT+zCNQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CVQ37MA\Startklar" issuerKeyHash="b98c819d01592153ad3aaa14d9da442d93821e2b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3G9EBm23DVFPLumDvVtlIsBxN05jw+NaZKIUr5QhwiM=</DigestValue></Reference></SignedInfo><SignatureValue>nowNLyDFNgmIoBJ1CtI8yUtx333SVPeYBM5E2xLuyYrkAskgc/BivmaXcp/OoGYsOxaRGzzIOzPfmwUdd7V7CCUOFBDwTi7jicvGMbivZK8wddsodf5vypJrXZG6U/+c1mC9SmeYYEmUXwb21pf6fTJYW69wrroI2N+goPRAPKM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9hPOyO0l0cbR/8Sg7aDesLS66rAY1xlTD+62pNUYXJXSiGdaNtAH+mHs3x0TkLnN4CptUoUIcPP0dpyamsxEj+/XVQzvNV12cS6EvFdd0PfU1f7qRKPGircrQk6L5zmxXkPQ6u2MIG2cxkUqwjyg1l1WMtzDPG2dXG3VMB/hUdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="23c22194af14a2645ae3c3634e3771c022655bbd83e92e4f510db76d06446fdc" Description="" Url=""><as:assemblyIdentity name="ToDo_List_OOP.exe" version="0.0.1.1" publicKeyToken="d08ed80411114668" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CVQ37MA\Startklar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ofqp7j1kLqDrGtbvkJgIiC+sQ7Pg//rp6V9DUO+ILnQ=</DigestValue></Reference></SignedInfo><SignatureValue>5mR2ibFUrbaPciJMxyydc0zwOu2pJ56YgFAD01pOIU4DJSA3227x1m10QnKBkLeuOgk42Iyeedoiz6HfaV6p1gjMChSwMNVJRresAZ/sC1fiddyrv9HYtq+xy7+2CYuI7UoSPUtaiAWvFT9h9uCFO+0QDWkc3DLrC+szDakMuOQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9hPOyO0l0cbR/8Sg7aDesLS66rAY1xlTD+62pNUYXJXSiGdaNtAH+mHs3x0TkLnN4CptUoUIcPP0dpyamsxEj+/XVQzvNV12cS6EvFdd0PfU1f7qRKPGircrQk6L5zmxXkPQ6u2MIG2cxkUqwjyg1l1WMtzDPG2dXG3VMB/hUdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQUz7PgVS9KoNCcxJ01mOSRjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEMAVgBRADMANwBNAEEAXABTAHQAYQByAHQAawBsAGEAcjAeFw0yMjA3MDgxNDUxNDhaFw0yMzA3MDgyMDUxNDhaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AQwBWAFEAMwA3AE0AQQBcAFMAdABhAHIAdABrAGwAYQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD2E87I7SXRxtH/xKDtoN6wtLrqsBjXGVMP7rak1RhcldKIZ1o20Af6YezfHROQuc3gKm1ShQhw8/R2nJqazESP79dVDO81XXZxLoS8V13Q99TV/upEo8aKtytCTovnObFeQ9Dq7YwgbZzGRSrCPKDWXVYy3MM8bZ1cbdUwH+FR2QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH6FmoJuF66TeCDzT7HfbRlL10P7cPmqnmhxSPjyEbLWlefpkiqiGqkVj0NtXM4Egd0vdIvdoej9vKYT0ZX9ItylSMDc2V8ATbYof0Z7yYzxrOftI7zt93lZOMXerz+j1wLPCPAWDZUSJiXinYo0EPz2ynLGbPWibDLS+SR75X5/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>